<div>
    <!-- Login -->
    <form *ngIf="!cadastro"
          class="row no-gutters justify-content-center align-items-center"
          name="loginForm"
          [formGroup]="loginForm"
          (ngSubmit)="submit(loginForm)">
        <div class="col-md-4 col-sm-6">
            <div class="card m-3 px-3">
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 d-flex justify-content-center mt-3 dotz-color-bg">
                            <img src="../../../../../assets/logo_dotz.jpg" />
                        </div>
                        <div class="col-12 justify-content-center mt-4">
                            <h2 class="dotz-color">Acesse sua conta</h2>
                            <p>Olá informe alguns dados para acessar sua conta.</p>
                        </div>
                        <div class="form-group col-12 mt-4">
                            <label class="dotz-color"
                                   for="login">Email</label>
                            <input #loginInput
                                    autofocus
                                    class="form-control form-control-sm"
                                    [class.is-invalid]="login?.invalid && login?.touched"
                                    formControlName="login"
                                    id="login"
                                    name="login"
                                    placeholder="Usuário"
                                    type="text" />
                            <div *ngIf="login?.invalid && login?.touched">
                                <span class="text-danger"
                                    *ngIf="login?.errors?.required">Campo obrigatório</span>
                            </div>

                            <div class="form-row mt-3">
                                <div class="form-group col-12">
                                    <button class="btn btn-block dotz-color-bg-blue text-white"
                                            title="Entrar"
                                            type="submit"
                                            [disabled]="loginForm.invalid"
                                            id="btnEntrar">
                                        Entrar
                                    </button>
                                </div>
                                <div class="form-group col-12">
                                    <button class="btn btn-block dotz-color-bg text-white"
                                            title="Cadastrar"
                                            (click)="cadastro = true"
                                            id="btnAcessar">
                                        Cadastrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


  <!-- Cadastro -->
  <div *ngIf="cadastro">
    <form class="row no-gutters justify-content-center align-items-center"
          name="loginForm"
          [formGroup]="cadastroForm">
        <div class="col-md-4 col-sm-6">
            <div class="card m-3 px-3">
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 d-flex justify-content-center mt-3 dotz-color-bg">
                            <img src="../../../../../assets/logo_dotz.jpg" />
                        </div>
                        <div class="col-12 justify-content-center mt-4">
                            <h2 class="dotz-color">Cadastre sua conta</h2>
                            <p>Olá informe alguns dados para cadastrar sua conta e troque seus dotz por produtos imperdíveis.</p>
                        </div>
                        <div class="form-group col-12 mt-4">
                            <div *ngIf="!endereco">
                                <label class="dotz-color"
                                        for="cpf">CPF</label>
                                <input #cadastroInput
                                        class="form-control form-control-sm"
                                        [class.is-invalid]="cpf?.invalid && cpf?.touched"
                                        formControlName="cpf"
                                        id="cpf"
                                        name="cpf"
                                        placeholder="Ex.: 000.000.000-00"
                                        mask="000.000.000-00"
                                        type="text" />
                                <div *ngIf="cpf?.invalid && cpf?.touched">
                                    <span class="text-danger"
                                        *ngIf="cpf?.errors?.required">Campo obrigatório</span>
                                </div>

                                <div class="form-row mt-3">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                            for="email">Email</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="email?.invalid && email?.touched"
                                            formControlName="email"
                                            id="email"
                                            name="email"
                                            placeholder="exemplo@exemplo.com"
                                            type="text" />
                                        <div *ngIf="email?.invalid && email?.touched">
                                            <span class="text-danger"
                                                *ngIf="email?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-3">
                                    <div class="form-group col-12">
                                        <button class="btn btn-block btn-outline-warning text-black"
                                                title="Próximo"
                                                [disabled]="cadastroForm.controls.cpf?.invalid || cadastroForm.controls.email?.invalid"
                                                (click)="endereco = true"
                                                id="btnProximo">
                                            Avançar
                                        </button>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <button class="btn btn-block dotz-color-bg text-white"
                                                title="Entrar"
                                                (click)="cadastro = false"
                                                id="btnEntrar">
                                            Entrar no sistema
                                        </button>
                                    </div>
                                </div>
                            </div>    

                            <!-- Endereço -->
                            <div *ngIf="endereco">
                                <p class="dotz-color-blue"><strong>Cadastre o endereço padrão para a entrega de seus produtos.</strong></p>
                                <div class="form-row mt-3">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                               for="rua">Rua</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="rua?.invalid && rua?.touched"
                                            formControlName="rua"
                                            id="rua"
                                            name="rua"
                                            placeholder="Rua/Avenida/Travessa:"
                                            type="text" />
                                        <div *ngIf="rua?.invalid && rua?.touched">
                                            <span class="text-danger"
                                                *ngIf="rua?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                               for="numero">Número</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="numero?.invalid && numero?.touched"
                                            formControlName="numero"
                                            id="numero"
                                            name="numero"
                                            placeholder="Ex.: 00"
                                            type="number" />
                                        <div *ngIf="numero?.invalid && numero?.touched">
                                            <span class="text-danger"
                                                *ngIf="numero?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                               for="bairro">Bairro</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="bairro?.invalid && bairro?.touched"
                                            formControlName="bairro"
                                            id="bairro"
                                            name="bairro"
                                            placeholder="Ex.: Bairro"
                                            type="text" />
                                        <div *ngIf="bairro?.invalid && bairro?.touched">
                                            <span class="text-danger"
                                                *ngIf="bairro?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                               for="cidade">Cidade</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="cidade?.invalid && cidade?.touched"
                                            formControlName="cidade"
                                            id="cidade"
                                            name="cidade"
                                            placeholder="Ex.: São Paulo"
                                            type="text" />
                                        <div *ngIf="cidade?.invalid && cidade?.touched">
                                            <span class="text-danger"
                                                *ngIf="cidade?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                               for="uf">Estado</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="uf?.invalid && uf?.touched"
                                            formControlName="uf"
                                            id="uf"
                                            name="uf"
                                            placeholder="Ex.: São Paulo"
                                            type="text" />
                                        <div *ngIf="uf?.invalid && uf?.touched">
                                            <span class="text-danger"
                                                *ngIf="uf?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <label class="dotz-color"
                                               for="cep">CEP</label>
                                        <input class="form-control form-control-sm"
                                            [class.is-invalid]="cep?.invalid && cep?.touched"
                                            formControlName="cep"
                                            id="cep"
                                            name="cep"
                                            placeholder="Ex.: 00000-000"
                                            mask="00000-000"
                                            type="text" />
                                        <div *ngIf="cep?.invalid && cep?.touched">
                                            <span class="text-danger"
                                                *ngIf="cep?.errors?.required">Campo obrigatório</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row mt-3">
                                    <div class="form-group col-12">
                                        <button class="btn btn-block btn-outline-warning text-black"
                                                title="Anterior"
                                                (click)="endereco = false"
                                                id="btnAnterior">
                                            Retornar
                                        </button>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <button class="btn btn-block dotz-color-bg text-white"
                                                title="Entrar"
                                                (click)="cadastro = false; endereco = false"
                                                id="btnEntrar">
                                            Entrar no sistema
                                        </button>
                                    </div>
                                </div>

                                <div class="form-row mt-2">
                                    <div class="form-group col-12">
                                        <button class="btn btn-block dotz-color-bg-blue text-white"
                                                title="Salvar"
                                                [disabled]="cadastroForm.invalid"
                                                (click)="salvarCadastro()"
                                                id="btnSalvar">
                                            Salvar
                                        </button>
                                    </div>
                                </div>
                                
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
  </div>
</div>