<div class="container-fluid header">
    <div class="container">
        <div class="row text-white">
            <div class="col-md-1">
                <img src="../../../../../assets/logo_dotz.jpg" width="75px"/>
            </div>
            <div class="col-md-6">
                <h5>Bem vindo {{ user }}</h5>
            </div>
            <div class="col-md-3">
                <p>Seu saldo atual é de <strong>{{ dotz }}</strong> dotz</p>
            </div>
            <div class="col-md-2">
                <a class="header_link" (click)="sair()">Sair</a>
            </div>
        </div>
    </div>
</div>

