<app-header [user]="usuario?.email" 
            [dotz]="usuario?.saldo"></app-header>

<div class="container container_main" *ngIf="produtos">

    <div class="row">
        <div class="col-md-12">
            <label for="filtro">Escolher setor:</label>
            <select class="form-control form-control-sm custom-select custom-select-sm"
                    (change)="filtrar()"
                    [(ngModel)]="filtro"
                    id="filtro">
              <option value="">Todos</option>
              <option value="Eletro" 
                      [disabled]="filtro === 'Games'">Eletronico</option>
              <option value="Games" 
                      [disabled]="filtro === 'Eletro'">Games</option>
            </select>
        </div>

    </div>


    <div class="row justify-content-center">
        <div class="card col-md-3 col-sm-12 mt-4 p-1 m-2" 
             *ngFor="let prod of produtos">
            <img class="card-img-top" 
                 [src]="prod.img" 
                 [alt]="prod.nome">
            <div class="card-body">
                <h5 class="card-title">{{ prod.nome }}</h5>
                <p class="card-text">{{ prod.descricao }}</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Setor: <strong>{{ prod.setor }}</strong></li>
                <li class="list-group-item">Valor: <strong>{{ prod.valor }}</strong> dotz</li>
            </ul>
            <div class="card-footer">
                <button class="btn btn-block dotz-color-bg-blue text-white" 
                        (click)="resgatar(prod)" 
                        *ngIf="!prod.resgatado">Resgatar</button>

                <button class="btn btn-block dotz-color-bg text-white"
                        (click)="triggerModal(modalData); dadosResgate(prod)"
                        *ngIf="prod.resgatado">Resgatado</button>        
            </div>
        </div>
    </div>


    <ng-template #modalData let-modal>
        <div class="modal-header">
            <h6 class="modal-title" 
                id="modal-basic-title">Resgate {{ resgate.nome}}</h6>
            <button type="button" 
                    class="close" 
                    aria-label="Close" 
                    (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <p>Produto: <strong>{{ resgate.nome }}</strong></p>
                    <p>Setor: <strong>{{ resgate.setor }}</strong></p>
                    <p>Valor: <strong>{{ resgate.valor }}</strong> dotz</p>
                    <p>Data de resgate: <strong>{{ resgate.data.data | date: 'dd/MM/yyyy HH:mm' }}</strong></p>
                </div>
            </div>
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn dotz-color-bg-blue text-white" (click)="modal.close('Save click')">Fechar</button>
        </div>
    </ng-template>

</div>

<app-footer></app-footer>
