<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dotz: Sua moeda para a vida render mais - Dotz</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dotz é a sua moeda para a vida render mais. Cada compra que você faz na rede parceira rende Dotz para você curtir momentos muito especiais. É grátis.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
