/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';


.dotz-color {
    color: #FBBC21;
}

.dotz-color-blue {
    color: #243f75;
}

.dotz-color-bg {
    background-color: #F29434;
}

.dotz-color-bg-blue {
    background-color: #243f75;
}

.header {
    background-color: #F29434;
    padding: 15px 0;
    position: fixed;
    z-index:1000;
    top: 0;

    &_link {
        cursor: pointer;
        background-color:#243f75;
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
    }

    &_link:hover {
        text-decoration: none;
        color: #FBBC21;
    }
}

.container_main {
    margin-top: 90px;
}

.footer {
    background-color: #F29434;
    padding: 15px 0;
    color: #fff;
}

.card-footer {
    padding: unset;
    background-color: unset;
}


@media screen and (max-width: 767px) {
    .container_main {
        margin-top: 12rem;
    }
  }